<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    
    <style>

    #id1{
        color: red;
        background-color: yellow;
        width: 300px;
        height: 100px;
        border-radius: 10px;
        border-color: black;
        border-style: solid;
    }

    .cl1{
        color: blue;
        background-color: lightblue;
        width: 200px;
        height: 100px;
        border-radius: 3px;
        border-top: solid black;
        border-bottom : solid red;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-right-radius: 7px;
        border-left: solid black;
        border-right : solid red;
    }

    .cl2{
        color : black;
        width: 700px;
        height: 600px;
        border-radius: 3px;
        border-style: solid;
        border-color:   red;
        background-image: url(https://imgs.search.brave.com/Yk4fr0RqHTNuofR2wJsAOv39bcrfSYz5GQHpcMIZD0g/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLmV0/c3lzdGF0aWMuY29t/LzM2MjU4MTMwL2Mv/NjE5LzYxOS83Ni8y/NTYvaWwvZjU1Yjk1/LzQ2OTk3NzYwOTkv/aWxfNjAweDYwMC40/Njk5Nzc2MDk5X2pl/NTMuanBn);
        /*  no repeat for no repeat of images and x y are for horizontal and vertical; */
        background-repeat: no-repeat; 
        /* background-repeat: repeat-x; 
        background-repeat: repeat-y;  */

        background-position: center top;
        /* background-position: 122px top;
        background-position: center center;
        background-position: center bottom;
        background-position: center right;
        background-position: center left; */
    }

    </style>

</head>
<body>
    <p id="id1" >System  nahi  Systummmm hota h</p>
    <p class="cl1" > Systummmm ke niche rhna pdega</p>
    <p class="cl2" > Systummmm h BHAi</p>
</body>
</html>