<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        p{
            border : 2px solid black ;
        }

        /* Is is unique but class can be multiple */

        /* Id selector */
        /* Here # is used to access id  */

        #frstline{
            color : rgb(55, 214, 55) ;
            background-color: rgb(00, 55, 55); /* color by rgb  */
        }

        #scndline{
            color : #ff4532 ;
            background-color: #271009; /* color by hex value */
        }

        /* Class selector */
        /* Here . is used to access class */

        .color{
            color : brown;   /* color by name */
            background-color: yellowgreen;
        }
        
        /* This is grouping selector */
        footer , span {
            background-color: darkgray;
        }
        
    </style>
</head>

<body>
    <h3>Types of Selectors</h3>
    <ul>
        <li>CSS element selector</li>
        <li>CSS Id selector</li>
        <li>CSS class selector</li>
        <li>The CSS grouping selector</li>
    </ul>

    <p id="frstline" class="colors">This is a simple line to demonstrate selectors</p>
    <p id="scndline" class="colour">systummm h to h bhai</p>
    <p id="thrdline" class="color">This is an another simple line for demostrating of selectors</p>
    
    
    <span>This is a span</span>
    <footer>This is a footer</footer>

</body>
</html>