<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        .cl1{
            color :rgb(83, 146, 201);
            border : 3px solid black;
            padding: 40px; /* From all sides */
            /* 
            ALL ARE SAME FOR MARGIN

            padding-left: 50px;  
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px; 
            
            This is top right bottom left
            padding : 20px 40px 50px 60px ; */

            margin: 50px; /*From all sides*/
            
            border-radius: 8px;

            
        }


        body{
            background-color : #464646 ;
        }

        

        
    </style>
</head>
<body>
    <div class = 'cl1'>
        <h3>This is my HEADING guyzzzz</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur possimus fuga, eaque repellat animi molestias porro quia asperiores dolor corrupti.</p>
    </div>

    <div class = 'cl1'> 
        <h3>This is my HEADING guyzzzz</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur possimus fuga, eaque repellat animi molestias porro quia asperiores dolor corrupti.</p>
    </div>

    <div class = 'cl1'>
        <h3>This is my HEADING guyzzzz</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur possimus fuga, eaque repellat animi molestias porro quia asperiores dolor corrupti.</p>
    </div>

    <a><p>The Box model is : </p><img src="https://imgs.search.brave.com/r1eIQ4nuDZUmlGDMMnZDViOEkK_Jh7eoC9yVwnQTj6c/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9oYWNr/ZXJub29uLmltZ2l4/Lm5ldC9obi1pbWFn/ZXMvMSoyalp3cFdI/OVhPX1FsbGhFcHlH/cU1BLnBuZz93PTEy/MDAmcT03NSZhdXRv/PWZvcm1hdA" ></a>

    

</body>
</html>