<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ToDO Web</title>
    <!-- <link rel="stylesheet" href="todolist.js"> -->
    <style>
      body {
        /* text-align: center; */
        font-family: Arial;
        background-color: rgb(103, 101, 101);
      }
      h1{
        text-align: center;
      }
      .one{
        display: grid;
        grid-template-columns: 300px 200px 89px;
        gap: 20px;
        justify-content: center;
      }
      .todo-input {
        width: 300px;
        height: 50px;
        text-align: center;
        font-size: 18px;
        padding: 0px;
      }
      .todo-date {
        width: 200px;
        height: 50px;
        text-align: center;
        text-transform: uppercase;
        font-size: 18px;
        padding-right: 10px;
      }
      .add-button {
        width: 90px;
        height: 52.91px;
        border-radius: 10px;
        border: none;
        background-color: green;
        color: white;
        cursor: pointer;
      }
      .container {
        display: grid;
        grid-template-columns: 302px 202px 90px;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;
      }
      .input{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-delete{
        background-color: rgb(132, 39, 39);
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>TO-DO LiST</h1>
    <div class="one">
      <input
        type="text"
        class="todo-input"
        placeholder="Enter the TO-DO here"
      />
      <input type="date" class="todo-date" />
      <button class="add-button" onclick="addTodo();">ADD</button>
    </div>
    <!-- <p class="todo-display"></p> -->
    <div class="container"></div>
    <script src="todolist.js"></script>
  </body>
</html>
