@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0%;
  padding: 0%;
  font-family: Karla;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(204, 43%, 93%);
}

.main {
  max-width: 600px;
  display: grid;
  border-radius: 8px;
}

.line1 {
  background-color: white;
    
  padding: 30px;
}

.line2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box1{
    display: flex;
  flex-direction: column;
  gap: 10px;
  & h2{
    color: hsl(179, 62%, 43%);
  }

  & h4{
    margin-top: 10px;
    color: hsl(71, 73%, 54%);
  }

  & p{
    color: hsl(218, 22%, 67%);
  }
}

.box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 30px;
    background-color: hsl(179, 62%, 43%);
    color: aliceblue;
  .l2 {
    display: flex;
    gap: 5px;
    align-items: center;
    color:hsl(201, 21%, 74%) ;
  }

  .l2 span{
    font-size: 30px;
    font-weight: 600;
    color: aliceblue;
  }

  .btn{
    height: 40px;
    background-color: hsl(71, 73%, 54%);
    border: 0px;
    color: aliceblue;
    font-weight: 600;
    /* width: 215px; */
    border-radius: 7px;
    margin-top: 10px;
  }
}

.box3 {
    background-color: hsl(179, 45%, 50%);
    display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  color: aliceblue;
  padding-right: 60px;
  & p{
    color:hsl(199, 69%, 86%) ;
    font-size: 16px;
  }
}


@media only screen and (max-device-width: 600px) {
    body{
        padding: 20px;
    }
    .main{
        display: flex;
        flex-direction: column;
        height: 600px;
    }
    .line2{
        display: flex;
        flex-direction: column;
    }

    .box3{
        padding: 30px;
        margin-bottom: 20px;
    }
}
